# policy-elasticsearch-container

./: .gitignore  README.md  configureElasticsearch.sh  pom.xml  release-notes-1.0.0.md  release-notes-1.1.0.md  release-notes-2.0.0.md  release-notes-2.0.1.md  release-notes-3.0.0.md
DefaultConfigs/: elasticsearch.yml  logging.yml
